static/html/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="/static/css/profile.css">
</head>
<body>
  <header id="navigation">
    <div class="buttonsNav">
      <button onclick="window.location.href='/logout'">Log out</button>
    </div>


  </header>

  <div id="container">
    <div id="leftPanel">
      <div id="profileImage">
        <h2>Username</h2>
        <form action="/upload" method="POST" enctype="multipart/form-data">
          <input type="file" name="image" accept="image/*" />
          <button type="submit">Upload</button>
        </form>

      </div>
      <div id="aboutMe">
        <h2>About Me:</h2>
      </div>
    </div>

    <div id="rightPanel">
      <div id="postThought">
        <h2>Leave a thought...</h2>
        <form action="/add-thought" method="POST">
          <div id="thoughtInput">
            <label for="thought"></label>
            <textarea id="thought" name="thought" rows="7" cols="60" required></textarea>
            <br><br>
          </div>
    
    
          <input type="submit" value="Submit">
        </form>
      </div>
      <div id="thread">
        <h2>Thought Threads:</h2>
        <table id="collection">
          <thead>
            <tr id="items">
              <th>Thought</th>
              <th>Date</th>
              <th>comments</th>
              <th>Delete</th>
            </tr>
          </thead>

          <tbody>
            <!-- where the user's thoughts will be displayed -->
          </tbody>
        </table>
        
      </div>
      <div id="friendList">
        <h2>Friend List:</h2>
      </div>

    </div>

  </div>

  <script src="/static/js/profile.js"></script>
  
</body>
</html>

static/views/profile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title My Profile
  link(rel='stylesheet' href='/css/profile.css')
header#navigation
  .buttonsNav
    button(onclick="window.location.href='/logout'") Log out
#container
  #leftPanel
    #profileImage
      h2 Username
      #image
        img(src=profileImage alt="Profile Image")
      form(action='/uploadImage' method='POST')
        label(for='imageLink') Enter Profile Image URL: 
        input#imageLink(type='url' name='imageLink' placeholder='Enter image URL' required='')
        button(type='submit') Save Image
    #aboutMe
      h2 About Me:
  #rightPanel
    #postThought
      h2 Leave a thought...
      form(action='/add-thought' method='POST')
        #thoughtInput
          label(for='thought')
          textarea#thought(name='thought' rows='7' cols='60' required='')
          br
          br
        input(type='submit' value='Submit')
    #thread
      h2 Thought Threads:
      table#collection
        thead
          tr#items
            th Thought
            th Date
            th comments
            th Delete
        tbody
          // where the user's thoughts will be displayed
    #friendList
      h2 Friend List:
script(src='/js/profile.js')
